[00:01.11] Oh, yeah
[00:08.57] Endless summer, yeah
[00:11.62] Oh, yeah
[00:15.62] 
[00:23.13] Pavements are burning in the bright sunlight
[00:28.03] Grey striped cat slips out of sight
[00:32.98] It's a hot summer day on these small town streets
[00:38.15] When our wishful eyes and high hopes meet
[00:58.65] 
[00:41.29] Every lucky mistake yet to be made
[00:46.24] At the edge of an eternity we play
[01:03.24] 
[00:51.49] We were deathless
[00:53.07] Those days were endless and full of dreams
[01:01.58] You were mine
[01:03.28] In the heat of summertime
[01:15.78] 
[01:13.60] The air's still warm, but the wind is chill
[01:18.74] My heart beats fast, time stands still
[01:23.67] In the fullness of late summer days
[01:28.76] When we took separate ways
[01:41.76] 
[01:31.76] Every lucky mistake yet to be made
[01:36.81] At the edge of an eternity we play
[01:53.81] 
[01:41.84] We were deathless
[01:43.72] Those days were endless and full of dreams
[01:51.97] You were mine
[01:53.81] In the heat of summertime, yeah
[02:09.31] 
[02:01.75] I was broken but withered leaves
[02:04.08] Were buried by November trees
[02:06.53] When spring unlocked the frozen streams
[02:09.19] It already felt like a distant dream
[02:12.16] Sometimes I wonder
[02:14.56] If your eyes still smile
[02:16.62] Like they did in the fading light
[02:19.28] Of all those endless summer nights
[02:36.28] 
[02:26.07] Summer nights
[02:30.99] Ooh, yeah
[02:35.62] I remember
[02:37.90] I remember
[02:39.92] Yeah, yeah, yeah
[02:47.92] 
[02:42.69] We were deathless
[02:44.56] Those days were endless and full of dreams, hey
[02:52.52] You were mine
[02:54.43] In the heat of summertime
[03:06.93] 
[03:02.85] We were deathless
[03:04.60] Those days were endless and full of dreams, hey
[03:12.71] You were mine
[03:14.94] In the heat of summertime
[03:27.44] 
[03:20.80] All those endless
[03:22.94] All those endless
[03:25.32] All those endless summer nights