[00:29.24] 誰かを笑う人の後ろにもそれを笑う人
[00:35.59] それをまた笑う人
[00:39.66] と悲しむ人
[00:43.13] 悲しくて泣く人の後ろにもそれを笑う人
[00:49.43] それをまた笑う人
[00:53.58] と悲しむ人
[00:57.05] AH 耳を塞いでる僕がいる それなのになぜか声がする
[01:05.75] 見えない夜に色をつける デジャブしてるな
[01:11.57] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[01:20.43] 見えない夜に色をつける声は誰だ
[01:33.71] 誰かを笑う人の後ろから僕は何を想う?
[01:39.81] それをまた笑う人
[01:43.64] と終わらせる人
[01:47.36] 悲しくて泣く人の後ろから僕は何を想う?
[01:53.72] それをまた笑う人
[01:57.82] と終わらせる人
[02:01.33] AH 耳を塞いでる僕がいる それなのになぜか声がする
[02:10.41] 見えない夜に色をつける デジャヴしてるな
[02:15.57] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[02:24.82] 見えない夜に色をつける声は誰だ
[03:00.53] 後ろから僕は何て言おう? 後ろから僕は何て言われよう?
[03:07.53] 見えない世界に色をつける声は誰だ
[03:13.28] AH この指で僕は僕を差す その度にきっと足がすくむ
[03:22.05] 見えない世界に色をつける声は僕だ