[00:29.22] 誰かを笑う人の後ろにもそれを笑う人
[00:35.53] それをまた笑う人
[00:39.68] と悲しむ人
[00:43.17] 悲しくて泣く人の後ろにもそれを笑う人
[00:49.45] それをまた笑う人
[00:53.59] と悲しむ人
[00:57.03] AH 耳を塞いでる僕がいる それなのになぜか声がする
[01:05.78] 見えない夜に色をつける デジャブしてるな
[01:11.56] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[01:20.45] 見えない夜に色をつける声は誰だ
[01:33.73] 誰かを笑う人の後ろから僕は何を想う?
[01:39.85] それをまた笑う人
[01:43.64] と終わらせる人
[01:47.30] 悲しくて泣く人の後ろから僕は何を想う?
[01:53.76] それをまた笑う人
[01:57.87] と終わらせる人
[02:01.31] AH 耳を塞いでる僕がいる それなのになぜか声がする
[02:10.49] 見えない夜に色をつける デジャヴしてるな
[02:15.55] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[02:24.81] 見えない夜に色をつける声は誰だ
[03:00.53] 後ろから僕は何て言おう? 後ろから僕は何て言われよう?
[03:07.51] 見えない世界に色をつける声は誰だ
[03:13.27] AH この指で僕は僕を差す その度にきっと足がすくむ
[03:22.09] 見えない世界に色をつける声は僕だ