[00:06.55] ときめいて きらめいて
[00:11.39] いつまでも消えないままで
[00:13.72] 光あれ いっせーのーで走ってけ
[00:21.22] 
[00:26.36] 「懐かしいあの日々が」
[00:28.77] だとかなんとか揺れたって
[00:31.65] 私はいま笑ってるんだ
[00:36.26] 桜の花色も降り積もる雪色も
[00:41.60] 敵わない 青すぎる春
[00:46.60] 
[00:46.17] あなたの声が混ざり合う時
[00:51.03] 夢のような心地
[00:53.40] いつまでも (いつまでも)
[00:55.87] いつまでも (いつまでも)
[00:58.25] そばにいられると思うの
[01:03.75] 
[01:03.52] ときめいて (Whoa, whoa)
[01:05.70] きらめいて (Yeah, yeah)
[01:08.15] まばたきも忘れた日々
[01:10.51] 夢に完成なんてないようです
[01:17.01] 
[01:13.47] 諦めも (Whoa, whoa)
[01:15.61] 戸惑いも (Yeah, yeah)
[01:18.06] いますぐにゴミ箱にポイ
[01:20.48] 声を聴かせて sing a song
[01:29.48] 
[01:25.79] 憧れと現在地 ものさしで測るより
[01:31.17] 足跡つけて数えたい
[01:35.30] いままで何度も零した曖昧な憂鬱も
[01:42.63] いつの間にか花になっていくんだ
[01:50.13] 
[01:45.51] あなたの声が耳を突き抜け
[01:50.41] 心に光
[01:52.88] 灯してる (共にしている)
[01:55.20] 灯してる (共に生きてる)
[01:57.65] かけがえのないこの時間
[02:03.15] 
[02:02.95] ときめいて (Whoa, whoa)
[02:05.15] きらめいて (Yeah, yeah)
[02:07.55] なにもかも輝いた日々
[02:09.98] 夢に天井なんてないようです
[02:16.48] 
[02:12.62] はじめても (Whoa, whoa)
[02:15.02] おなじみでも (Yeah, yeah)
[02:17.43] 行く末を見届けてね
[02:19.98] 涙かき捨て sing a song
[02:28.48] 
[02:32.73] 最初の一歩が小さく見えるまで
[02:42.00] 走り続けるよ 紐が解けても
[02:46.92] ドキドキはもう (時々じゃもう)
[02:49.63] 物足りないよ 抱きしめるんだ
[02:56.63] 
[02:54.68] ときめいて (Whoa, whoa)
[02:57.07] きらめいて (Yeah, yeah)
[02:59.55] ありがとう はにかんだ日々
[03:01.99] 夢に終点なんてないようです
[03:08.49] 
[03:04.63] これからも (Whoa, whoa)
[03:07.07] きっとずっとエンドレス (Yeah, yeah)
[03:09.66] 忘れない 忘れられない
[03:11.85] そんな瞬間ばっかで嬉しいな
[03:18.35] 
[03:14.73] 泣けるほど (Whoa, whoa)
[03:16.95] 笑えること (Yeah, yeah)
[03:19.34] 誰よりも輝いた今日
[03:21.40] 夢に感情乗って太陽です
[03:24.46] ときめきの正体はもう気付いてる
[03:30.87] 全部わかる
[03:33.81] あなたとわたしの鼓動