[00:21.67] Hold on, hold on for dear life
[00:32.52] And run, and run all night
[00:43.53] For you are loved in endless ways
[00:49.74] Stay with me, please believe
[01:19.73] I can't be your memory
[01:30.73] 
[01:46.49] My world will never be the same
[01:55.19] And my heart is never going to regret
[02:08.29] For you are loved in endless ways
[03:14.76] Are loved in endless ways
[03:27.26] 
[03:16.56] Hold on, hold on for dear life
[03:25.93] And run, and run all night
[03:36.94] For you are loved in endless ways
[03:51.94] Are loved in endless ways
[04:04.44] 
[04:13.92] There's no way of knowing
[04:17.47] What could be waiting
[04:21.88] There's no way of knowing
[04:25.00] The dream I'm creating
[04:28.54] There's no way of knowing
[04:32.30] The dream I'm creating
[04:43.30] 
[04:36.07] The dream I'm creating
[04:39.56] The dream I'm creating
[04:43.27] The dream I'm creating
[04:47.17] The dream I'm creating
[04:50.74] The dream I'm creating
[04:54.40] The dream I'm creating