[00:29.29] 誰かを笑う人の後ろにもそれを笑う人
[00:35.54] それをまた笑う人
[00:39.66] と悲しむ人
[00:42.16] 
[00:43.14] 悲しくて泣く人の後ろにもそれを笑う人
[00:49.48] それをまた笑う人
[00:53.53] と悲しむ人
[00:56.03] 
[00:57.02] AH 耳を塞いでる僕がいる それなのになぜか声がする
[01:05.74] 見えない夜に色をつける デジャブしてるな
[01:11.50] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[01:20.49] 見えない夜に色をつける声は誰だ
[01:27.99] 
[01:33.77] 誰かを笑う人の後ろから僕は何を想う?
[01:39.82] それをまた笑う人
[01:43.63] と終わらせる人
[01:47.13] 
[01:47.32] 悲しくて泣く人の後ろから僕は何を想う?
[01:53.71] それをまた笑う人
[01:57.89] と終わらせる人
[02:01.39] 
[02:01.31] AH 耳を塞いでる僕がいる それなのになぜか声がする
[02:10.43] 見えない夜に色をつける デジャヴしてるな
[02:15.57] AH 耳を塞いでる僕は歩く それなのになぜか声がする
[02:24.85] 見えない夜に色をつける声は誰だ
[02:32.35] 
[03:00.52] 後ろから僕は何て言おう? 後ろから僕は何て言われよう?
[03:07.52] 見えない世界に色をつける声は誰だ
[03:13.28] AH この指で僕は僕を差す その度にきっと足がすくむ
[03:22.09] 見えない世界に色をつける声は僕だ