[00:07.92] てーててってーてー・てーててってーてー
[00:09.72] てってててててててー・てててってー
[00:11.60] てーてててってゐ（てーてー）
[00:13.69] てーてててってゐ（てーてー）
[00:20.69] 
[00:15.26] 雨の日も・風の日も
[00:17.36] 予てゐは未てゐの永遠てゐ
[00:19.14] 今日も今日とて（てーてー）
[00:21.01] ホームスてゐ（てーてー）
[00:27.01] 
[00:22.97] てーててってーてー・てーててってーてー
[00:24.61] てってててててててー・てててってー
[00:26.62] てーてててってゐ（てーてー）
[00:28.44] てーてててってゐ（てーてー）
[00:35.44] 
[00:30.34] 楽しくって・嬉しくって
[00:32.31] 音てゐなんだか不安てゐ
[00:34.05] そんな意見（てーてー）
[00:35.99] 全否てゐ（てーてー）
[00:40.99] 
[00:37.93] てててててててて・てててててててて
[00:39.76] てってててててててー・てててってー
[00:41.55] てーてててってゐ（てーてー）
[00:43.49] てーてててってゐ（てーてー）
[00:50.49] 
[00:45.52] 手と手と手と手と・手と手と手と手と
[00:47.26] 手と手と手と手を取り合って
[00:49.17] 幸せです（てーてー）
[00:50.95] 幸せでしょ（てーてー）
[00:56.45] 
[00:52.86] てててててててて・てててててててて
[00:54.60] てってててててててー・てててってー
[00:56.57] てーてててってゐ（てーてー）
[00:58.34] てーてててってゐ（てーてー）
[01:05.34] 
[01:00.20] てゐ体温でも・てゐ血圧でも
[01:02.48] 人生前向き生まれつき
[01:04.05] 幸せです（てーてー）
[01:06.12] 幸せでしょ（てーてー）
[01:11.62] 
[01:08.70] 多分
[01:11.56] 頭は弱いけど
[01:16.31] いつも
[01:18.98] 貴方の味方です
[01:22.48] 
[01:24.81] 桶屋が儲かり・風吹いて
[01:26.47] 楽しい気持ちだけをてゐくアウト
[01:28.38] 徹頭徹尾で徹てゐ的に
[01:30.39] たちつてとにかく jump and jump
[01:41.39] 
[01:32.27] 耳そば立て・てときめいて
[01:33.80] 嬉しい気持ちが今てゐクオフよ
[01:35.93] 幸せを呼ぶ方てゐ式は
[01:37.71] 貴方のそばにあるのです
[01:43.21] 
[01:39.61] 頬を緩めて・落ち着いて
[01:41.38] 無駄なてゐ抗などほうり出して
[01:43.40] どうにかなるって信じてゐれば
[01:45.45] 本気にさせちゃう jump and jump
[01:56.45] 
[01:47.25] 笑顔の綿毛が広がって
[01:49.05] 明日に向かって今てゐクオフよ
[01:50.85] 幸せを呼ぶ方てゐ式は
[01:52.78] 貴方のそばにあるのです
[01:58.28] 
[02:24.82] てーててってーてー・てーててってーてー
[02:26.62] てってててててててー・てててってー
[02:28.53] てーてててってゐ（てーてー）
[02:30.39] てーてててってゐ（てーてー）
[02:37.39] 
[02:32.33] 雨の日も・風の日も
[02:34.00] 住所不てゐの永遠てゐ
[02:36.02] どこの竹林（てーてー）
[02:37.94] ホームスてゐ（てーてー）
[02:43.94] 
[02:39.88] てーててってーてー・てーててってーてー
[02:41.77] てってててててててー・てててってー
[02:43.65] てーてててってゐ（てーてー）
[02:45.50] てーてててってゐ（てーてー）
[02:52.50] 
[02:47.33] ずっとずっと・ずっとずっと
[02:49.07] 音てゐなんだか不安てゐ
[02:51.06] そんな意見（てーてー）
[02:52.95] 全否てゐ（てーてー）
[02:57.95] 
[02:54.73] てててててててて・てててててててて
[02:56.65] てってててててててー・てててってー
[02:58.55] てーてててってゐ（てーてー）
[03:00.31] てーてててってゐ（てーてー）
[03:07.31] 
[03:02.36] 手と手と手と手と・手と手と手と手と
[03:04.27] 手と手と手と手を触れ合って
[03:05.91] 幸せです（てーてー）
[03:07.88] 幸せでしょ（てーてー）
[03:13.38] 
[03:09.85] てててててててて・てててててててて
[03:11.62] てってててててててー・てててってー
[03:13.54] てーてててってゐ（てーてー）
[03:15.31] てーてててってゐ（てーてー）
[03:22.31] 
[03:17.27] てゐ体温でも・てゐ血圧でも
[03:19.09] 人生いつでも発情期
[03:21.19] 幸せです（てーてー）
[03:22.99] 幸せでしょ（てーてー）
[03:28.49] 
[03:25.72] 実は
[03:28.44] 頭が弱いふり
[03:33.18] きっと
[03:36.05] 貴方の味方です
[03:39.55] 
[03:41.64] 桶屋が儲かり・風吹いて
[03:43.40] 楽しい気持ちだけをてゐくアウト
[03:45.29] 徹頭徹尾で徹てゐ的に
[03:47.32] たちつてとにかく jump and jump
[03:58.32] 
[03:49.28] 耳そば立て・てときめいて
[03:50.85] 嬉しい気持ちが今てゐクオフよ
[03:52.72] 幸せを呼ぶ方てゐ式は
[03:54.71] 貴方のそばにあるのです
[04:00.21] 
[03:56.62] 頬を緩めて・落ち着いて
[03:58.29] 無駄なてゐ抗などほうり出して
[04:00.37] どうにかなるって信じてゐれば
[04:02.25] 本気にさせちゃう jump and jump
[04:13.25] 
[04:04.24] 笑顔の綿毛が広がって
[04:05.91] 明日に向かって今てゐクオフよ
[04:07.85] 幸せを呼ぶ方てゐ式は
[04:09.60] 貴方のそばにあるのです