[00:07.95] てーててってーてー・てーててってーてー
[00:09.70] てってててててててー・てててってー
[00:11.63] てーてててってゐ（てーてー）
[00:13.64] てーてててってゐ（てーてー）
[00:20.64] 
[00:15.26] 雨の日も・風の日も
[00:17.39] 予てゐは未てゐの永遠てゐ
[00:19.18] 今日も今日とて（てーてー）
[00:21.00] ホームスてゐ（てーてー）
[00:27.00] 
[00:22.99] てーててってーてー・てーててってーてー
[00:24.66] てってててててててー・てててってー
[00:26.64] てーてててってゐ（てーてー）
[00:28.49] てーてててってゐ（てーてー）
[00:35.49] 
[00:30.39] 楽しくって・嬉しくって
[00:32.33] 音てゐなんだか不安てゐ
[00:34.01] そんな意見（てーてー）
[00:35.96] 全否てゐ（てーてー）
[00:40.96] 
[00:37.99] てててててててて・てててててててて
[00:39.77] てってててててててー・てててってー
[00:41.59] てーてててってゐ（てーてー）
[00:43.44] てーてててってゐ（てーてー）
[00:50.44] 
[00:45.50] 手と手と手と手と・手と手と手と手と
[00:47.21] 手と手と手と手を取り合って
[00:49.19] 幸せです（てーてー）
[00:50.91] 幸せでしょ（てーてー）
[00:56.41] 
[00:52.82] てててててててて・てててててててて
[00:54.60] てってててててててー・てててってー
[00:56.53] てーてててってゐ（てーてー）
[00:58.35] てーてててってゐ（てーてー）
[01:05.35] 
[01:00.20] てゐ体温でも・てゐ血圧でも
[01:02.42] 人生前向き生まれつき
[01:04.02] 幸せです（てーてー）
[01:06.15] 幸せでしょ（てーてー）
[01:11.65] 
[01:08.72] 多分
[01:11.56] 頭は弱いけど
[01:16.30] いつも
[01:18.99] 貴方の味方です
[01:22.49] 
[01:24.85] 桶屋が儲かり・風吹いて
[01:26.48] 楽しい気持ちだけをてゐくアウト
[01:28.39] 徹頭徹尾で徹てゐ的に
[01:30.35] たちつてとにかく jump and jump
[01:41.35] 
[01:32.24] 耳そば立て・てときめいて
[01:33.84] 嬉しい気持ちが今てゐクオフよ
[01:35.94] 幸せを呼ぶ方てゐ式は
[01:37.74] 貴方のそばにあるのです
[01:43.24] 
[01:39.68] 頬を緩めて・落ち着いて
[01:41.34] 無駄なてゐ抗などほうり出して
[01:43.41] どうにかなるって信じてゐれば
[01:45.47] 本気にさせちゃう jump and jump
[01:56.47] 
[01:47.22] 笑顔の綿毛が広がって
[01:49.02] 明日に向かって今てゐクオフよ
[01:50.84] 幸せを呼ぶ方てゐ式は
[01:52.76] 貴方のそばにあるのです
[01:58.26] 
[02:24.87] てーててってーてー・てーててってーてー
[02:26.69] てってててててててー・てててってー
[02:28.58] てーてててってゐ（てーてー）
[02:30.33] てーてててってゐ（てーてー）
[02:37.33] 
[02:32.32] 雨の日も・風の日も
[02:34.08] 住所不てゐの永遠てゐ
[02:36.08] どこの竹林（てーてー）
[02:37.90] ホームスてゐ（てーてー）
[02:43.90] 
[02:39.80] てーててってーてー・てーててってーてー
[02:41.76] てってててててててー・てててってー
[02:43.63] てーてててってゐ（てーてー）
[02:45.56] てーてててってゐ（てーてー）
[02:52.56] 
[02:47.32] ずっとずっと・ずっとずっと
[02:49.05] 音てゐなんだか不安てゐ
[02:51.05] そんな意見（てーてー）
[02:52.98] 全否てゐ（てーてー）
[02:57.98] 
[02:54.77] てててててててて・てててててててて
[02:56.66] てってててててててー・てててってー
[02:58.57] てーてててってゐ（てーてー）
[03:00.36] てーてててってゐ（てーてー）
[03:07.36] 
[03:02.32] 手と手と手と手と・手と手と手と手と
[03:04.21] 手と手と手と手を触れ合って
[03:05.95] 幸せです（てーてー）
[03:07.84] 幸せでしょ（てーてー）
[03:13.34] 
[03:09.88] てててててててて・てててててててて
[03:11.65] てってててててててー・てててってー
[03:13.59] てーてててってゐ（てーてー）
[03:15.32] てーてててってゐ（てーてー）
[03:22.32] 
[03:17.28] てゐ体温でも・てゐ血圧でも
[03:19.03] 人生いつでも発情期
[03:21.18] 幸せです（てーてー）
[03:22.95] 幸せでしょ（てーてー）
[03:28.45] 
[03:25.73] 実は
[03:28.47] 頭が弱いふり
[03:33.17] きっと
[03:36.05] 貴方の味方です
[03:39.55] 
[03:41.66] 桶屋が儲かり・風吹いて
[03:43.46] 楽しい気持ちだけをてゐくアウト
[03:45.25] 徹頭徹尾で徹てゐ的に
[03:47.36] たちつてとにかく jump and jump
[03:58.36] 
[03:49.22] 耳そば立て・てときめいて
[03:50.89] 嬉しい気持ちが今てゐクオフよ
[03:52.73] 幸せを呼ぶ方てゐ式は
[03:54.75] 貴方のそばにあるのです
[04:00.25] 
[03:56.64] 頬を緩めて・落ち着いて
[03:58.28] 無駄なてゐ抗などほうり出して
[04:00.33] どうにかなるって信じてゐれば
[04:02.22] 本気にさせちゃう jump and jump
[04:13.22] 
[04:04.24] 笑顔の綿毛が広がって
[04:05.90] 明日に向かって今てゐクオフよ
[04:07.88] 幸せを呼ぶ方てゐ式は
[04:09.67] 貴方のそばにあるのです